adodbapi==2.6.0.7
automium==0.2.6
automium-web==0.1.1
beautifulsoup4==4.8.2
bootstrap4==0.1.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
Django==2.2.7
django-bootstrap3==12.0.3
django-bootstrap4==1.1.1
django-crispy-forms==1.8.1
django-grappelli==2.13.2
Flask==1.1.1
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.3
legacy==0.1.6
MarkupSafe==1.1.1
numpy==1.18.1
pandas==0.25.3
Pillow==6.2.1
postgres==3.0.0
psycopg2==2.8.4
psycopg2-binary==2.8.4
psycopg2-pool==1.1
pyodbc==4.0.27
pypyodbc==1.3.4
pyTelegramBotAPI==3.6.7
python-dateutil==2.8.1
pytz==2019.3
requests==2.22.0
six==1.13.0
soupsieve==1.9.5
sqlparse==0.3.0
urllib3==1.25.7
views==0.3
Werkzeug==0.16.0
